body {
    font-family: Segoe UI, Raleway;
    background-color: #D8DEE9;

    h2 {
        text-align: center;
    }

    .game-header {
        text-align: center;
    }

    table {
        border-collapse: collapse;
        margin: 0 auto;
        td {
            border: 1px solid black;
            height: 1.5em;
            width: 1.5em;
            background-color: #3B4252;
            box-shadow: inset 0 0 3px #000000;
        }
    }

    button {
        margin: 1em auto;
        display: block;
        font-family: inherit;
        padding: 0.5em;
    }

    #play-again {
        display: none;
    }

    #go {
        display: inline;
    }

    #game-settings {
        margin: 1em auto;
        text-align: center;

        select {
            font-family: inherit;
            padding: 0.5em;
        }
    }

    a {
        position: fixed;
        bottom: 1em;
        right: 1em;
        font-size: 3em;
        color: inherit;
    }
}